# solar-wallet

./: README.md  build.gradle  settings.gradle
android/src/main/kotlin/com/dgsd/android/solar/mobilewalletadapter/: MobileWalletAdapterAuthorityManager.kt  MobileWalletAdapterCoordinatorFactory.kt
android/src/main/kotlin/com/dgsd/android/solar/mobilewalletadapter/authorize/: MobileWalletAdapterAuthorizeFragment.kt  MobileWalletAdapterAuthorizeViewModel.kt
android/src/main/kotlin/com/dgsd/android/solar/mobilewalletadapter/di/: MobileWalletAdapterViewModelModule.kt
android/src/main/kotlin/com/dgsd/android/solar/mobilewalletadapter/util/: MobileWalletAdapterLocalTransactionUtils.kt
gradle/: libs.versions.toml
