buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.gradle.kotlin
        classpath libs.android.tools
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

configure(subprojects) { project ->
    repositories {
        mavenCentral()
    }
}