rootProject.name = "solar-wallet"

include ":android"

enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

// Rename each child "build.gradle" file to be the name of the module
rootProject.children.each { subproject ->
    subproject.buildFileName = "${subproject.name}.gradle"
}
